<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,borders and backgrounds</title>
    <style>
        #firstpara
        {
            background-color: red;
            height: 100px;
            width: 455px;
           
            border:4px solid grey ;        /*inshort*/
          /*  border-width: 4px;
            border-color: blue;
            border-style: solid;
            border-radius: 13px;*/
            

        }

        #secondpara
        {
            background-color: rgb(0, 17, 255);
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-bottom:4px solid rgb(126, 127, 147);
            border-left: 4px solid rgb(255, 0, 85);
            border-right: 4px solid rgb(0, 255, 76);
            border-top-left-radius: 15px;
            border-bottom-right-radius: 9px;
            border-top-right-radius:14px ;
            border-bottom-left-radius: 26px;
        }
        #thirdpara
        {
            
            height: 100px;
            width: 455px;
            background-image: url("C:\Users\Ujjwala Sangale\Desktop\ujwala\family.jpg");
        }

    </style>
</head>
<body>
    <h2>This is a heading</h2>
    <p id="firstpara">this is a paragraph.</p>

    <h2>This is a second heading</h2>
    <p id="secondpara">this is my second paragraph.</p>

    <h2>This is a third heading</h2>
    <p id="thirdpara">this is a third paragraph.</p>
    
</body>
</html>